{
  "name": "express.js-ratelimiter",
  "version": "1.0.2",
  "description": "A package that enables easy to setup express-request-ratelimiting",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabosch/express.js-ratelimiter.git"
  },
  "keywords": [
    "express",
    "expressjs",
    "ratelimit",
    "rate",
    "spam",
    "spamprotection",
    "spamprevention",
    "ratelimiter"
  ],
  "author": "fabosch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabosch/express.js-ratelimiter/issues"
  },
  "homepage": "https://github.com/fabosch/express.js-ratelimiter#readme"
}
